C:\Users\jagar\CFTIC\20487\demo01\bin\Debug\net5.0\appsettings.Development.json
C:\Users\jagar\CFTIC\20487\demo01\bin\Debug\net5.0\appsettings.json
C:\Users\jagar\CFTIC\20487\demo01\bin\Debug\net5.0\demo01.exe
C:\Users\jagar\CFTIC\20487\demo01\bin\Debug\net5.0\demo01.deps.json
C:\Users\jagar\CFTIC\20487\demo01\bin\Debug\net5.0\demo01.runtimeconfig.json
C:\Users\jagar\CFTIC\20487\demo01\bin\Debug\net5.0\demo01.runtimeconfig.dev.json
C:\Users\jagar\CFTIC\20487\demo01\bin\Debug\net5.0\demo01.dll
C:\Users\jagar\CFTIC\20487\demo01\bin\Debug\net5.0\ref\demo01.dll
C:\Users\jagar\CFTIC\20487\demo01\bin\Debug\net5.0\demo01.pdb
C:\Users\jagar\CFTIC\20487\demo01\obj\Debug\net5.0\demo01.csprojAssemblyReference.cache
C:\Users\jagar\CFTIC\20487\demo01\obj\Debug\net5.0\demo01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jagar\CFTIC\20487\demo01\obj\Debug\net5.0\demo01.AssemblyInfoInputs.cache
C:\Users\jagar\CFTIC\20487\demo01\obj\Debug\net5.0\demo01.AssemblyInfo.cs
C:\Users\jagar\CFTIC\20487\demo01\obj\Debug\net5.0\demo01.csproj.CoreCompileInputs.cache
C:\Users\jagar\CFTIC\20487\demo01\obj\Debug\net5.0\demo01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jagar\CFTIC\20487\demo01\obj\Debug\net5.0\staticwebassets\demo01.StaticWebAssets.Manifest.cache
C:\Users\jagar\CFTIC\20487\demo01\obj\Debug\net5.0\staticwebassets\demo01.StaticWebAssets.xml
C:\Users\jagar\CFTIC\20487\demo01\obj\Debug\net5.0\scopedcss\bundle\demo01.styles.css
C:\Users\jagar\CFTIC\20487\demo01\obj\Debug\net5.0\demo01.RazorTargetAssemblyInfo.cache
C:\Users\jagar\CFTIC\20487\demo01\obj\Debug\net5.0\demo01.dll
C:\Users\jagar\CFTIC\20487\demo01\obj\Debug\net5.0\ref\demo01.dll
C:\Users\jagar\CFTIC\20487\demo01\obj\Debug\net5.0\demo01.pdb
C:\Users\jagar\CFTIC\20487\demo01\obj\Debug\net5.0\demo01.genruntimeconfig.cache
